* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
  margin-top: 15px;
  font-size: 35px;
  font-weight: 700;
  text-shadow: 2px 2px 1px #D4AF37;
  text-align: center;
}

label {
  text-shadow: 1px 1px 1px #D4AF37;
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 1%;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1;
  grid-template-areas: "logo" "slogan" "logo";
  justify-items: center;
  align-items: center;
  background-color: black;
  border: 2px solid #D4AF37;
}
header a {
  display: flex;
  justify-content: center;
}
header a .logo {
  width: 40%;
}
header h1 {
  color: #D4AF37;
  display: grid;
  place-items: center;
  font-weight: bold;
}

.nav-pills {
  background-color: #D4AF37;
}
.nav-pills .nav-link {
  color: black;
  border: 1px solid black;
}
.nav-pills .nav-link.active {
  background-color: black;
}

.sectionContacto {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: auto;
  grid-template-areas: "form";
}

section {
  grid-area: form;
  text-align: center;
}
section input {
  width: 75%;
  margin: 1%;
}
section textarea {
  width: 75%;
}
section .send {
  text-transform: uppercase;
  margin-bottom: 10px;
  background-color: #D4AF37;
  letter-spacing: 2px;
}
section .send:hover {
  background-color: black;
  color: white;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1;
  text-align: center;
  background-color: black;
  color: #D4AF37;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
