 .sectionContacto{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    grid-template-areas: 
     "form";
 }

 section{
    grid-area: form;
    text-align: center;


    input{
        width: 75%;
        margin: 1%;
    }

    textarea{
        width: 75%;
    }

    .send{
        text-transform: uppercase;
        margin-bottom: 10px;
        background-color: $primary;
        letter-spacing: 2px;

        &:hover{
            background-color: $secondary;
            color: white;
        }
    }
 }

 #desayunosHome {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    
    margin: 2%;

    
}

.card{
    justify-items: center;
    margin: 2%;
    border-left: 4px inset $primary;
    border-bottom: 4px inset $primary;
    border-right: 4px inset $primary;
}

.pedido{
    text-align: center;
}
    .pedido p{
        font-weight: bold;
        color: $secondary;
        font-size: 20px;
        margin-top: 4%;

    }
        
    .animacion {
        animation: flicker 1s infinite;
      }
      
      @keyframes flicker {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      #quienesSomos{
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: 45% 48%;
        align-items: center;
        justify-content: center;
        grid-template-areas: 
        "video"
        "descripcion";
        row-gap: 7%;

            .containerSomos{
                border-radius: 20%;
                border: 4px inset $primary;
            }

            video{
                width: 70%;
                height: 65%;
            }
      }